package language

import "net/http"

var statusTextId = map[int]string{
	http.StatusContinue:           "Lanjutkan",
	http.StatusSwitchingProtocols: "Beralih protokol",
	http.StatusProcessing:         "Proses",
	http.StatusEarlyHints:         "Petunjuk awal",

	http.StatusOK:                   "OK",
	http.StatusCreated:              "Dibuat",
	http.StatusAccepted:             "Diterima",
	http.StatusNonAuthoritativeInfo: "Informasi tidak resmi",
	http.StatusNoContent:            "Tanpa konten",
	http.StatusResetContent:         "Setel ulang konten",
	http.StatusPartialContent:       "Konten sebagian",
	http.StatusMultiStatus:          "Status lebih dari satu",
	http.StatusAlreadyReported:      "Sudah dilaporkan",
	http.StatusIMUsed:               "IM digunakan",

	http.StatusMultipleChoices:   "Pilihan ganda",
	http.StatusMovedPermanently:  "Dipindahkan permanen",
	http.StatusFound:             "Ditemukan",
	http.StatusSeeOther:          "Lihat lainnya",
	http.StatusNotModified:       "Tidak dimodifikasi",
	http.StatusUseProxy:          "Gunakan proxy",
	http.StatusTemporaryRedirect: "Pengalihan sementara",
	http.StatusPermanentRedirect: "Pengalihan permanen",

	http.StatusBadRequest:                   "Kesalahan saat request",
	http.StatusUnauthorized:                 "Tidak diperbolehkan",
	http.StatusPaymentRequired:              "Diperlukan pembayaran",
	http.StatusForbidden:                    "Terlarang",
	http.StatusNotFound:                     "Tidak ditemukan",
	http.StatusMethodNotAllowed:             "Metode tidak diizinkan",
	http.StatusNotAcceptable:                "Tidak dapat diterima",
	http.StatusProxyAuthRequired:            "Diperlukan otentikasi proksi",
	http.StatusRequestTimeout:               "Permintaan melebihi batas waktu",
	http.StatusConflict:                     "Konflik",
	http.StatusGone:                         "Hilang",
	http.StatusLengthRequired:               "Panjang diperlukan",
	http.StatusPreconditionFailed:           "Prasyarat gagal",
	http.StatusRequestEntityTooLarge:        "Payload terlalu besar",
	http.StatusRequestURITooLong:            "URI terlalu panjang",
	http.StatusUnsupportedMediaType:         "Jenis media yang tidak didukung",
	http.StatusRequestedRangeNotSatisfiable: "Rentang yang diminta tidak dapat dipenuhi",
	http.StatusExpectationFailed:            "Harapan gagal",
	http.StatusTeapot:                       "Saya teapot",
	http.StatusMisdirectedRequest:           "Permintaan salah alamat",
	http.StatusUnprocessableEntity:          "Entitas yang tidak dapat diproses",
	http.StatusLocked:                       "Terkunci",
	http.StatusFailedDependency:             "Ketergantungan gagal",
	http.StatusTooEarly:                     "Terlalu dini",
	http.StatusUpgradeRequired:              "Diperlukan peningkatan",
	http.StatusPreconditionRequired:         "Prasyarat yang dibutuhkan",
	http.StatusTooManyRequests:              "Terlalu banyak permintaan",
	http.StatusRequestHeaderFieldsTooLarge:  "Ketika melakukan permintaan bidang header terlalu besar",
	http.StatusUnavailableForLegalReasons:   "Tidak tersedia karena alasan hukum",

	http.StatusInternalServerError:           "Kesalahan peladen dalam",
	http.StatusNotImplemented:                "Tidak diterapkan",
	http.StatusBadGateway:                    "Kesalahan gerbang",
	http.StatusServiceUnavailable:            "Layanan tidak tersedia",
	http.StatusGatewayTimeout:                "Gerbang melebihi batas waktu",
	http.StatusHTTPVersionNotSupported:       "Versi http tidak didukung",
	http.StatusVariantAlsoNegotiates:         "Varian juga bernegosiasi",
	http.StatusInsufficientStorage:           "Penyimpanan tidak memadai",
	http.StatusLoopDetected:                  "Loop terdeteksi",
	http.StatusNotExtended:                   "Tidak diperpanjang",
	http.StatusNetworkAuthenticationRequired: "Diperlukan otentikasi jaringan",
}
